FLASK_APP=flaskr/app
FLASK_ENV=local
APP_NAME=abcall-issues-api
DATABASE_URI=postgresql+psycopg2://develop:d3v3l0p@db:5432/issue-db
AUTH_API_PATH=http://api-auth:3004
OPENAI_API_PATH=https://api.openai.com/v1/chat/completions
TOKEN_OPENAI=sk-50z7e_jp31QZULA7PKUVLv9uh0_detP3i8ND2MbjEET3BlbkFJKcT5Ei2CngxDZt02kdPmUAzvi18uWOKkLE0eesd44A
OPENAI_PREDICTIVE_MODEL=gpt-4o
CUSTOMER_API_PATH=http://api-customer:3003