FLASK_APP=flaskr/app
FLASK_ENV=test
APP_NAME=abcall-issues-api
DATABASE_URI=postgresql+psycopg2://develop:d3v3l0p@localhost:6432/issue-db
AUTH_API_PATH=http://api-auth:3004
OPENAI_API_PATH=https://api.openai.com/v1/chat/completions
TOKEN_OPENAI=